# MySimpleNotes

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skarapedulbuk/mysimplenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skarapedulbuk/mysimplenotes/: MainActivity.java  readme.md
app/src/main/java/com/skarapedulbuk/mysimplenotes/domain/: Callback.java  FirebaseRepo.java  InmemoryTasksRepository.java  MyTask.java  SettingsStorage.java  TasksRepository.java
app/src/main/java/com/skarapedulbuk/mysimplenotes/ui/: Drawer.java  MainActivity.java  MainFragment.java
app/src/main/java/com/skarapedulbuk/mysimplenotes/ui/details/: DetailsFragment.java
app/src/main/java/com/skarapedulbuk/mysimplenotes/ui/junk/: TaskActivity.java
app/src/main/java/com/skarapedulbuk/mysimplenotes/ui/list/: ListFragment.java  ListPresenter.java  ListView.java  TasksAdapter.java
app/src/main/java/com/skarapedulbuk/mysimplenotes/ui/options/: SettingsFragment.java
app/src/main/res/drawable/: ic_baseline_sentiment_very_satisfied_24.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  details.xml  details_header.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  fragment_settings.xml  item_task.xml  nav_header.xml
app/src/main/res/layout-land/: activity_task.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_action_popup.xml  menu_details_fragment.xml  menu_list_filter.xml  menu_list_fragment.xml  menu_main_fragment.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skarapedulbuk/mysimplenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
