plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        mytasks {
            storeFile file('./../key.jks')
            storePassword 'Qwerty123'
            keyAlias 'key0'
            keyPassword 'Qwerty123'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.skarapedulbuk.mysimplenotes"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.mytasks

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.mytasks

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.mytasks
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}