<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_done"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title="@string/done" />
    <item
        android:id="@+id/filter_undone"
        android:icon="@drawable/ic_baseline_check_box_outline_blank_24"
        android:title="@string/undone" />
    <item android:id="@+id/filter_all"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="@string/all"/>
</menu>