<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_details_fragment"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:title="@string/details_toolbar_title" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical"
        android:padding="@dimen/default_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <CheckedTextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="@dimen/header_text_size"

            tools:checked="@bool/task_2_is_done"
            tools:text="@string/task2" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/details_description_text_size"
            tools:text="@string/description2" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_margin"
        android:contentDescription="@string/edit"
        app:srcCompat="@drawable/ic_baseline_edit_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>